<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>My Portfolio - imsayanpaul</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
    rel="stylesheet">

<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(8, 8, 8);
        color: white;
        font-family: "Poppins", sans-serif;
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        margin: 0 100px;
        background-color: rgb(27, 27, 27);
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;

    }

    nav ul {
        display: flex;
        justify-content: center;
    }

    nav ul li {
        list-style: none;
        margin: 0 50px
            /* Spacing between nav texts */
    }

    nav ul li a {
        text-decoration: none;
        color: rgb(113, 113, 113);
    }

    nav ul li a:hover {
        color: rgb(63, 142, 0);
        font-size: 1.01rem;
    }


    .firstsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 100px 0;
    }

    .firstsection>div {
        width: 30%;
    }

    .leftsection {
        font-size: 2.6rem;
    }

    .rightsection img {
        width: 80%;

    }

    .circular--square {
        border-radius: 50%;
    }

    #element {
        color: rgb(63, 142, 0);
        font-weight: 600;

    }

    .secondsection {
        margin: auto;
        max-width: 80vw;
    }

    .about {
        color: rgb(113, 113, 113);
        font-family: "Source Code Pro", monospace;
        padding: 10px 0px;
        display: inline-block;
        margin-left: 0px;
        font-size: 17px;
    }

    #element {
        font-size: 2.9rem;
        color: rgb(255, 255, 255);
    }

    .secondsection {
        max-width: 80vw;
        margin: -90px auto;


    }

    .secondsection>span {
        background-color: rgb(63, 142, 0);
        padding: 15px;
        padding-left: 70px;
        padding-right: 70px;
        border-radius: 5px;
        box-shadow: rgba(63, 142, 0, 0.8) 0 0 15px 0.1px;
    }

    .secondsection>span>a {
        text-decoration: none;
        color: rgb(255, 255, 255);
    }
    
    .secondsection>span>a:hover {
        color: rgb(236, 236, 236);
    }

    .circular--square {
        max-width: 100%;
        height: auto;
        border-radius: 50%;
    }

    @media (max-width: 768px) {
        .firstsection {
            flex-direction: column;
            margin: 50px 0;
        }

        .firstsection > div {
            width: 80%;
        }

        .about {
            font-size: 15px;
        }

        nav ul {
            flex-direction: column;
            align-items: center;
        }

        nav ul li {
            margin: 10px 0; /* Adjust spacing for vertical layout */
        }

        .leftsection {
            font-size: 2rem;
        }
    }
</style>

<body>
    <header>
        <nav>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">Case Studies</a></li>
                    <li><a href="/">Testimonials</a></li>
                    <li><a href="/">Recent Work</a></li>
                    <li><a href="/">Get In Touch</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                <span id="element"></span>
                <span class="about">Experienced developer skilled in coding and professional graphics designer, adept at creating stunning visual solutions for diverse projects, with a passion for innovation and user-centric design.</span>
            </div>
            <div class="rightsection">
                <img class="circular--square" src="sp.jpg" />
            </div>
        </section>
        <section class="secondsection">
            <span><a href="/">Let's get started ></a></span>
        </section>
    </main>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
            strings: ['@imsayanpaul', 'Sayan Paul'],
            typeSpeed: 75,
            backSpeed: 50,
            loop: true
        });
    </script>

    
</body>

</html>
